server.port=80

spring.datasource.url=jdbc:h2:file:./data/reto3
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username: root
spring.datasource.password: admin
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled: true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
